# Django settings
SECRET_KEY=django-insecure-(l2#y=x4x4ism)2k_j#ci_s1c&=5#-awraz7*&e7p!p%1*n*j
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=Mindfire@2023
MYSQL_DATABASE=lms
MYSQL_USER=rajesh_27
MYSQL_PASSWORD=Test@@2022
DB_PORT=3307
DB_HOST=db